<!DOCTYPE html>
<html>
<head>
    <title>Shooting Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <div id="gameOverScreen" class="game-over">
        <h1 id="gameOverText">Game Over</h1>
        <p id="finalScoreText" style="display: none;">Final Score: <span id="finalScore"></span></p>
        <button id="playAgainBtn" class="play-again-btn">Click to Play Again</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
